# temp-jbosstools-integration-tests

./: .gitignore
tests/: pom.xml
tests/org.jboss.tools.bpel.ui.bot.test/: pom.xml
tests/org.jboss.tools.bpel.ui.bot.test/projects/: helloworld.esb
tests/org.jboss.tools.bpel.ui.bot.test/resources/wsdl/: SimpleListener.wsdl
tests/org.jboss.tools.bpel.ui.bot.test/src/org/jboss/tools/bpel/ui/bot/test/: DeploymentDescriptorTest.java
tests/org.jboss.tools.bpel.ui.bot.test/src/org/jboss/tools/bpel/ui/bot/test/suite/: BPELAllTest.java
tests/org.teiid.designer.ui.bot.test/: pom.xml  run.sh
tests/org.teiid.designer.ui.bot.test/src/org/teiid/designer/ui/bot/ext/teiid/editor/: ModelEditor.java
tests/org.teiid.designer.ui.bot.test/src/org/teiid/designer/ui/bot/test/: MyTest.java
tests/org.teiid.designer.ui.bot.test/src/org/teiid/designer/ui/bot/test/suite/: TeiidDesignerAllTests.java  TeiidDesignerTestCase.java
