<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.0.Beta2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.integration-tests</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<surefire.timeout>10800</surefire.timeout>
		<target-platform>http://www.qa.jboss.com/binaries/RHDS/updates/jbds-target-platform_3.3.indigo.SR2/latest</target-platform>
		<core>http://www.qa.jboss.com/binaries/RHDS/updates/development/5.0.1.GA.core</core>
		<soa-tooling>http://www.qa.jboss.com/binaries/RHDS/updates/development/5.0.1.Beta1.soa-tooling</soa-tooling>
	</properties>

	<profiles>
	  <profile>
	    <id>jbds5</id>
	    <properties>
	      <swtbot.test.skip>false</swtbot.test.skip>
	    </properties>
 
	    <build>
	    <plugins>	    
	      <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-surefire-plugin</artifactId>
		<version>${tychoVersion}</version>
		<configuration>
		  <testSuite>org.jboss.tools.bpel.ui.bot.test</testSuite>
		  <testClass>org.jboss.tools.bpel.ui.bot.test.suite.BPELAllTest</testClass>
		  <useUIThread>false</useUIThread>
		  <skip>false</skip>
		  <product>com.jboss.jbds.product.product</product>
		  <application>org.eclipse.ui.ide.workbench</application>
		  <dependencies>
		    <!-- JBDS -->
		    <dependency>
		      <type>p2-installable-unit</type>
		      <artifactId>com.jboss.jbds.all</artifactId>
		      <version>0.0.0</version>
		    </dependency>
		    <!-- AS -->
		    <dependency>
		      <type>p2-installable-unit</type>
		      <artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
		      <version>0.0.0</version>
		    </dependency>
		    <!-- BPEL -->
		    <dependency>
		      <type>p2-installable-unit</type>
		      <artifactId>com.jboss.jbds.bpel.feature.feature.group</artifactId>
		      <version>0.0.0</version>
		    </dependency>
		    <!-- Examples -->
		    <dependency>
		      <type>p2-installable-unit</type>
		      <artifactId>org.jboss.tools.project.examples.feature.feature.group</artifactId>
		      <version>0.0.0</version>
		      </dependency>
		  </dependencies>
		</configuration>
	      </plugin>
	    </plugins>
	    </build>

	    <repositories>
	      <repository>
		<id>target-platform</id>
		<url>${target-platform}</url>
		<layout>p2</layout>
		<snapshots>
	      <enabled>true</enabled>
		</snapshots>
		<releases>
		  <enabled>true</enabled>
		</releases>
	      </repository>
	      <repository>
		<id>core</id>
		<url>${core}</url>
		<layout>p2</layout>
		<snapshots>
	      <enabled>true</enabled>
		</snapshots>
		<releases>
		  <enabled>true</enabled>
		</releases>
	      </repository>
	      <repository>
		<id>soa-tooling</id>
		<url>${soa-tooling}</url>
		<layout>p2</layout>
		<snapshots>
	      <enabled>true</enabled>
		</snapshots>
		<releases>
		  <enabled>true</enabled>
		</releases>
	      </repository>
	      <repository>
		<id>swtbot</id>
		<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
		<layout>p2</layout>
		<snapshots>
		  <enabled>true</enabled>
		</snapshots>
		<releases>
		  <enabled>true</enabled>
		</releases>
	      </repository>
	    </repositories>
	  </profile>
	</profiles>

</project>
